<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case3</title>
    <link rel="stylesheet" href="assest/Style/normalize.css">

    <style>

        section:first-child{
            position: fixed;
            width: 300px;
            aspect-ratio: 1/1;
            border-radius: 500px;
            border: 10px solid gray;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 9999;

        }

        section:first-child>div{
            position: fixed;
            width: 282px;
            aspect-ratio: 1/1;
            border-radius: 500px;
            border: 10px solid red;
            z-index: 9999;
        }


        section:nth-child(2){
            position: relative;
            width: 100%;
            height: 200px;

        }

        section:nth-child(2)>div{

            position: absolute;
            width: 286px;
            aspect-ratio: 1/1;
            border-radius: 500px;
            background-color: purple;
            top: 0;
            bottom: -19.6em;
            right: 0;
            left: 0;
            margin: auto;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;

        }

        section:nth-child(3){
            position: relative;
            width: 100%;
            margin-top: 70em;

        }
        section:nth-child(3)>div{
            position: absolute;
            width: 286px;
            aspect-ratio: 1/1;
            border-radius: 500px;
            background-color: black;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;

        }

        section:nth-child(4){
            position: relative;
            width: 100%;
            margin-top: 122em;

        }
        section:nth-child(4)>div{
            position: absolute;
            width: 286px;
            aspect-ratio: 1/1;
            border-radius: 500px;
            background-color: peru;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            line-height: 0.5rem;
            font-weight: bold;

        }

        section:nth-child(4)>div >span {
            display: block;
            margin: 0.4em 0; /* Adjusts spacing between each word */
        }

        section:nth-child(5){
            margin-top: 147.8em;
        }





    </style>
</head>
<body>

    <section>
        <div>
        </div>
    </section>

    <section>
        <div>HTML</div>
    </section>

    <section>
        <div>WELCOME</div>
    </section>

    <section>
        <div>
            <span>Institute</span>
            <span>of</span>
            <span>SoftWare</span>
            <span>Engineering</span>
        </div>
    </section>

    <section>

    </section>


</body>
</html>