<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assest/Style/normalize.css">
    <title>Case4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        section{
            width: 100%;
            height:100vh;
        }
        section>h1{
            position: relative;
            display: flex;
            justify-content: center;
            top: 10em;
            margin: auto;
        }
        section>div>h1{
            margin: 0;
        }

        div{
            background: red;
            width: 100%;
            height: 4em;
            display: flex;
            align-items: center;
        }

        #section1{
            background: white;
            margin: 0;

        }
        #section1>div{
            position: sticky;
            z-index: 1;

        }

        #section2{
            background: lightblue;
        }
        #section2>div{
            position: sticky;
            background: blue;
        }


        #section3{
            background: lightgray;
        }
        #section3>div{
            position: sticky;
            background: gray;
        }

        #section4{
            background: orangered;
        }
        #section4>div{
            position: sticky;
            background: lightsalmon;
        }


    </style>
</head>
<body>
<section id="section1">
    <div><h1>Card1</h1></div>
    <h1>Hello</h1>
</section>
<section id="section2">
    <div><h1>Card2</h1></div>
    <h1>How</h1>
</section>
<section id="section3">
    <div><h1>Card3</h1></div>
    <h1>Are</h1>
</section>
<section id="section4">
    <div><h1>Card4</h1></div>
    <h1>You..?</h1>
</section>
</body>
</html>